# CompunetProject

./: App.ice  build.gradle  settings.gradle
Client/: build.gradle
Client/src/main/java/: slice2java.df.xml
Client/src/main/java/client/: ClientApp.java  ClientCallbackImpl.java
Client/src/main/resources/: client.cfg
Demo/: ClientCallback.java  ClientCallbackPrx.java  Publisher.java  PublisherPrx.java  Subscriber.java  SubscriberPrx.java  _ClientCallbackPrxI.java  _PublisherPrxI.java  _SubscriberPrxI.java
Master/src/main/java/: PublisherI.java  Server.java
Master/src/main/resources/: properties.cfg
Worker/src/main/java/: ClientWorker.java  SubscriberI.java
Worker/src/main/resources/: properties.cfg
