/*
 * build.gradle (raíz)
 * Configuración ICE + Java para Master, Worker y Client
 */

plugins {
    id 'com.zeroc.gradle.ice-builder.slice' version '1.5.0' apply false
}

subprojects { proj ->
    if (proj.name in ['Master','Worker','Client']) {
        apply plugin: 'java'
        apply plugin: 'com.zeroc.gradle.ice-builder.slice'

        slice {
            iceHome = file("C:/Program Files/ZeroC/Ice-3.7.10")
            java {
                files = [ file('../App.ice') ]
            }
        }

        repositories {
            mavenCentral()
        }

        dependencies {
            implementation 'com.zeroc:ice:3.7.10'
        }

        sourceSets {
            main {
                java {
                    srcDirs = ['src/main/java', 'build/generated-src']
                }
            }
        }

        // El slice-plugin expone la tarea compileSlice
        compileJava.dependsOn compileSlice

        jar {
            manifest {
                attributes(
                        'Main-Class': proj.name.capitalize(),
                        'Class-Path': configurations.runtimeClasspath.files*.name.join(' ')
                )
            }
        }
    }
}
